Balance	16
Beakers	29
Bunsen Burner	67
Dropper Pipets	156
Goggles	207
Medical equipment	265
Wash Bottle	475
act	584
advise	759
air conditioner	0
air conditionner	1
alarm	2
alert	486
amuse	1090
apple	3
aquarium	4
arcade	5
arcades	6
arch	7
argue	1238
armchair	8
armchair crop	9
arrest	1330
arsenal	10
ashtray	11
ask	1331
backpack	12
backstage	13
bag	14
bags	15
bake	999
ball	17
balustrade	18
bananas	19
baptizing	761
bar	20
barbell	21
barrier	22
basket	23
baskets	24
bath	25
bathtub	26
be lost	1280
beach	27
beaker	28
beam	30
bed	31
beg	1332
bench	32
benches	33
benchs	34
bend	1174
bet	742
bible	35
bidet	36
bil	37
bill	38
billboard	39
blackboard	40
blanket	41
bleed	1382
blinds	42
block	43
blow	1050
board	44
boards	45
boat	46
bomb	47
book	48
bookcase	49
books	50
bookshelf	51
boot	52
borrow	1085
bottle	53
bottles	54
bouquet	55
bowl	56
box	57
boxes	58
boxs	59
bread	60
break	1334
broil	1002
brush	657
bucket	62
build	1383
building	63
buildings	64
bulb	65
bullets	66
bureau	68
burner	69
burp	1127
buy	1335
cabinet	70
cabinets	71
cable	72
cactus	73
cage	74
cake	593
cakes	76
call	1336
camera	77
candles	78
canister	79
cans	80
car	81
card	82
cards	83
carpet	84
carte	85
cartons	86
case	87
catch	1384
ceil	88
ceiling	89
chair	90
chairs	91
change	1241
chat	1093
cheer	1242
cheeses	92
chessboard	93
chest	94
chip	95
chips	96
choke	1178
choose	1286
chop	1003
cistern	97
clean	1385
click	1243
cliff	98
clock	99
close	1386
closet	100
clothes	101
clothing	102
coat	103
coconut	104
code	815
coin	105
collect	1387
column	106
come	1245
comforter	107
computer	108
condenser	109
conference table	110
confess	765
connect	1095
cook	1182
cooker	111
cookie	112
cookies	113
cool	1388
coral	114
coran	115
corner	116
cough	1389
counter	117
countertop	118
counting machine	119
cpu	120
crate	121
crates	122
credit card	123
croissants	124
cross	125
cry	1340
cup	126
cupboard	127
cupboards	128
cups	129
curtain	130
curtains	131
cushion	132
cut	1184
cutlery	133
dais	134
dance	1246
data show	135
decanter	136
decoration	137
decorations	138
depose	635
desk	139
desk lamp	140
desks	141
device	142
die	1390
dig	964
direct	1391
dish	143
dishcloth	144
dishes	145
dishwasher	146
display	147
distribute	558
doll	148
donate	1133
door	149
doorframe	150
doors	151
drain	152
draw	559
drawer	153
drawers	154
dresser	155
drink	1342
drive	1392
drool	704
drop	1393
drown	1294
drums	157
dry	886
dumbbell	158
dust	159
duvet	160
dvd	161
dye	887
eat	1344
electric door	162
electric razor	163
electric stairs	164
elevator	165
entrance	166
equipment	167
escalator	168
escape	969
examinate	930
experiment	1059
explain	801
explode	1345
fall	1394
fan	169
fart	708
faucet	170
feed	545
fence	171
fences	172
field	173
fight	1347
figure	174
figurines	175
fill	821
fire	636
fireplace	176
fish	177
fix	1395
flag	178
flask	179
flirt	1349
float	546
floor	180
flower	181
flowers	182
folder	183
font	184
food	185
fork	186
forks	187
frame	188
fridge	189
fruit	190
fruits	191
fry	1018
frying pan	192
fuel	193
funnel	194
furniture	195
garbage basket	196
garbage can	197
gas bottles	198
gas pump	199
gate	200
gates	201
gather	837
girder	202
give	1396
glass	203
glasses	204
globe	205
go	1253
goal	206
grab	507
grandstand	208
grapes	209
grass	210
greenhouse	211
grill	1019
grille	213
grosseries	214
ground	215
guitar	216
gum	217
gun	218
hair	219
hairdryer	220
hairdyrer	221
halucinate	933
handrail	222
handskhake	1140
hang around	1099
hanger	223
harver sack	224
hat	225
headboard	226
heat	1397
heater	227
help	1086
hide	1350
hike	914
hill	228
hinge	229
hit	1351
hit 	749
hold	1398
hug	1399
inject	936
ink	230
island	231
jar	232
jars	233
jogg	1228
jump	1354
kettle	234
keyboard	235
kick	1400
kill	1355
kiss	1401
kit	236
kleenex	237
kneel	1142
knife	238
lam	239
lamp	240
lamp crop	241
lamps	242
land	243
laugh	1258
lay	1101
ledge	244
lick	1357
life preserver	245
lift	866
light	1163
lights	247
listen	1259
loafs	248
loaves	249
locker	250
loudspeaker	251
lower	1260
lubricants 	252
machine	253
machine gun	254
magazine	255
magazines	256
make-up	257
makeup	258
mantle	259
map	260
margarine	261
marker	262
marry	777
masturbate	673
mat	263
mattress	264
medical machine	266
medicines	267
meet	517
melt	1028
mend	1103
merchandise	268
metal detector	269
microphone	270
milk	271
mirror	272
mix	1066
mixer	273
moan	1402
model	274
money	275
monitor	276
mop	277
mountain	278
mouse	279
move	1261
muffin	280
muffins	281
mug	282
newspaper	283
notebook	284
notes	285
number	286
object	287
observe	1358
office	288
onion	289
open	1403
operate	940
orange	290
ottoman	291
outlet	292
package	293
packet	294
packs	295
pain	1104
paint	1201
paintings	296
pallet	297
pan	298
pane	299
panic	1145
paper	300
papers	301
parfum	302
park	822
partition wall	303
pass	1404
pass out	1202
pastry	304
pay	1360
peach	305
pee	943
pen	306
pencil	307
people	308
person	309
petrol pump	310
phone	311
photo	312
photo copier	313
photograph	314
piano	315
pick	844
pick up	1361
picture	316
pie	317
pies	318
pillar	319
pillow	320
pinafore	321
pineapple	322
pipe	323
pitch	324
plank	325
planks	326
plant	845
plants	328
plastic	329
plate	330
platform	331
play	1263
point	1405
poop	677
post	332
poster	333
pot	334
potatoes	335
pour	615
practice	1264
pray	1147
preach	1148
preform	585
prepare	586
present	805
price	336
print	1165
printer	337
propose	1205
prostrate	1149
puke	1206
pulpit	338
pump gun	339
punch bag	340
puppet	341
purse	342
push	1362
put	1406
put on	1150
rack	343
radiator	344
radio	345
rail	346
railroad	347
raise	1407
rape	980
razor	348
read	1266
reception	1107
record	1267
refrigerator	349
remote	350
revise	723
ride	1408
rifle	351
ring	1364
river	352
road	353
rock	354
roll	355
rooster	356
roulette	357
rowing machine	358
rub	638
rug	359
run	1365
sacks	360
sand	361
sandwichs	362
saucepan	363
sausage	364
scaffolding	365
scale	366
scales	367
scan	947
scissors	368
score	1232
scoreboard	369
scratch	1366
scream	1409
screen	370
screens	371
sculpture	372
sea water	373
sea weather	374
seat	375
seats	376
security camera	377
sell	1368
separation	378
seperate	1410
serve	1034
service station	379
set of instruments	380
sew	949
sex	726
shake	1411
shalk	381
shampoo	382
shave	897
sheep	383
shelf	384
shelve	385
shelves	386
ship	1412
shoe	387
shoot	1369
shop	388
shout	1413
showcase	389
shower	681
shutter	391
sideboard	392
sign	393
sing	1269
sink	683
sit	1414
skeleton	395
sky	396
sleep	1213
slippers	397
smell	953
smile	1415
smoke	1373
sneeze	1416
snore	733
soap	398
socket	399
sofa	400
speak	578
speaker	401
sponge	402
spoon	403
spotlight	404
spotlights	405
spray	1076
stab	1217
stadium	406
staircase	407
stairs	408
stand	1375
staring	1114
statue	410
steal	1376
steam shovel	411
steps	412
stick	1417
stool	414
stove	415
straighten	904
straightner	416
stretcher crop	417
study	1115
suicide	1157
suitcase	418
support	1234
sweat	990
sweep	1116
sweets	419
swim	1235
switch	579
switchs	421
swivel chair	422
synthesizer	423
table	424
take	1418
take   	1219
take off	1158
talk	1419
tallboy	425
tanks	426
tap	427
taste	1044
teach	580
teapot	428
telephone	429
television	430
text	1118
thermometer	432
think	1119
throw	1221
throw up	992
ticket	433
tile	434
tiles	435
tin	436
tins	437
toaster	438
toilet	439
tomatoes	440
tool	441
toothbrush	442
torture	993
touch	1378
towel	443
towels	444
toy	445
toys	446
track	447
tracks	448
train	1120
trampoline	450
trash	451
tray	452
trays	453
treadmill	454
tree	455
trip	1420
tripod	456
trolley	457
try	553
try on	1326
tub	458
tube	459
tunnel	460
turn off	908
turn on	909
tv	461
type	1170
use	910
vaccum cleaner	462
van	463
vanity	464
vaporize	1082
vase	465
vases	466
vault	467
vegetables	468
vehicle	469
vent	470
verify	541
visit	547
wait	1380
walk	1421
wall	471
wallet	472
wardrobe	473
warehouse	474
wash	1224
wash tub	476
washbasin	477
washtub	478
watch	1328
water	479
water pump	480
weapon	481
wear	1329
weights	482
whistle	483
window	484
wipe	1225
withdraw	641
wood	485
work	1172
worship	1161
wound dressing	957
wrap	634
write	1422
write 	812
