Author	1357
Balance	13
Bartender	1399
Beakers	25
Bookkeeper	1400
Boy	1359
Bunsen Burner	57
Cashier	1301
Director	1278
Dishwasher	1404
Dropper Pipets	138
Girl	1360
Goggles	182
Host	1409
Kitchen Manager	1411
Librarians 	1361
Man	1426
Medical equipment	224
Pit Boss	1258
Wash Bottle	402
Woman	1364
aaa	0
advise	647
air conditioner	1
air conditionner	2
alert	409
amuse	885
apple	3
arcade	4
arcades	5
arch	6
argue	1010
armchair	7
armchair crop	8
arrest	1102
ashtray	9
ask	1103
baby	1398
baby sitter	1366
backpack	10
bag	11
bags	12
bake	794
baker	1223
balustrade	14
bananas	15
baptizing	649
bar	16
barbell	17
barrier	18
basket	19
baskets	20
bath	21
bathtub	22
be lost	1052
beach	23
beaker	24
beam	26
bed	27
beg	1104
beggar	1446
begger	1383
bench	28
benches	29
benchs	30
bend	957
bet	630
bible	31
bidet	32
billboard	33
biologist	1341
blackboard	34
blanket	35
bleed	1154
blinds	36
block	37
blow	845
board	38
boards	39
bomb	40
book	41
bookcase	42
books	43
bookshelf	44
borrow	880
bottle	45
bottles	46
bouquet	47
bowl	48
box	49
boxes	50
boxs	51
boy	1462
bread	52
break	1106
bricklayer	1385
broil	797
brush	545
bucket	54
build	1155
buildings	55
bulb	56
bureau	58
burner	59
burp	922
buy	1107
cabinet	60
cabinets	61
cable	62
cactus	63
cage	64
cake	501
cakes	66
call	1108
camera	67
candles	68
canister	69
cans	70
card	71
cards	72
carpet	73
carte	74
cartons	75
case	76
cashier	1434
casino dealer	1255
catch	1156
ceil	77
ceiling	78
chair	79
chairs	80
change	1013
chat	888
cheer	1014
cheeses	81
chef	1403
chessboard	82
chest	83
chip	84
chips	85
choke	961
choose	1058
chop	798
cistern	86
clean	1157
cleaning lady	1448
cleaning worker	1368
click	1015
client	1227
clock	87
close	1158
closet	88
clothes	89
clothing	90
coconut	91
code	701
coin	92
collect	1159
column	93
come	1017
comforter	94
computer	95
computer scientist	1449
condenser	96
confess	653
connect	890
cook	965
cooker	97
cookie	98
cookies	99
cool	1160
coran	100
corner	101
cough	1161
counter	102
countertop	103
cousins	1369
cpu	104
crate	105
crates	106
croissants	107
cross	108
croupier	1256
cry	1112
cup	109
cupboard	110
cupboards	111
cups	112
curtain	113
curtains	114
cushion	115
cut	967
cutlery	116
dais	117
dance	1018
data show	118
decanter	119
decoration	120
decorations	121
delivery agent	1370
dentist	1313
desk	122
desks	123
device	124
die	1162
direct	1163
director	1463
dish	125
dishcloth	126
dishes	127
dishwasher	128
display	129
distribute	471
dj	1419
doctor	1464
doll	130
donate	928
door	131
doorframe	132
doors	133
drain	134
draw	472
drawer	135
drawers	136
dresser	137
drink	1114
drive	1164
drool	592
drop	1165
drown	1066
drummer	1421
drums	139
dry	553
dumbbell	140
dust	141
duvet	142
dvd	143
eat	1116
electric door	144
electric stairs	145
electrician	1465
elevator	146
entrance	147
equipment	148
escalator	149
examinate	766
experiment	1345
explain	689
explode	1117
fall	1166
fan	150
fart	596
father	1372
faucet	151
fence	152
fences	153
fight	1119
figure	154
figurines	155
fire-fighter	1466
fireplace	156
fix	1167
flag	157
flask	158
flirt	1121
floor	159
flower	160
flowers	161
folder	162
font	163
food	164
fork	165
forklift driver	1467
forks	166
frame	167
fridge	168
friends	1373
fruit	169
fruits	170
fry	813
frying pan	171
funnel	172
furniture	173
garbage basket	174
garbage can	175
gate	176
gates	177
gather	716
girder	178
girl	1468
give	1168
glass	179
glasses	180
globe	181
go	1025
grab	430
grand father	1375
grand mother	1376
grapes	183
greenhouse	184
grill	814
grille	186
grosseries	187
guests	1377
guitar	188
guitarist	1424
gun	189
halucinate	769
handrail	190
handskhake	935
hang around	894
hanger	191
headboard	192
headmaster	1216
heat	1169
heater	193
help	881
hide	1122
hinge	194
hit	1123
hit 	637
hold	1170
housekeeper	1335
hug	1171
imam	1390
inject	772
ink	195
inspector	1280
instructor	1306
ironsmith	1217
island	196
jar	197
jars	198
journalist	1454
jump	1126
kettle	199
keyboard	200
kick	1172
kill	1127
kiss	1173
kleenex	201
kneel	937
knife	202
lam	203
lamp	204
lamp crop	205
lamps	206
laugh	1030
lawyer	1249
lay	896
ledge	207
lick	1129
life preserver	208
lift	745
light	209
lights	210
listen	1031
loader	1469
loafs	211
loaves	212
locker	213
loudspeaker	214
lower	1032
machine	215
magazine	216
magazines	217
man	1470
manager	1286
mantle	218
map	219
margarine	220
marker	221
marry	665
masturbate	561
mat	222
material handler	1471
mattress	223
medical machine	225
meet	440
melt	823
mend	898
merchandise	226
microphone	227
milk	228
mirror	229
mix	861
mixer	230
moan	1174
model	231
money	232
monitor	1308
mop	234
mother	1378
mother church	1268
mouse	235
move	1033
muffin	236
muffins	237
mug	238
muzzein	1393
neighbours	1379
notebook	239
notes	240
number	241
nun	1269
nurse	1319
object	242
observe	1130
office	243
onion	244
open	1175
operate	776
ophtalmologist	1320
orange	245
ottoman	246
outlet	247
package	248
packet	249
packs	250
pain	899
paint	984
painter	1218
paintings	251
pallet	252
pan	253
pane	254
panic	940
pap	1270
paper	255
papers	256
partition wall	257
pass	1176
pass out	985
pastry	258
patient	1321
pay	1132
peach	259
pee	779
pen	260
pencil	261
people	262
person	263
pet	1380
phone	264
photo	265
photograph	266
photographer	1427
physicist	1349
piano	267
pick	723
pick up	1133
picture	268
pie	269
pies	270
pillar	271
pillow	272
pineapple	273
pipe	274
plank	275
planks	276
plant	724
plants	278
plastic	279
plate	280
platform	281
play	1035
player	1428
plumber	1442
point	1177
policeman	1472
politician	1394
poop	565
post	282
poster	283
pot	284
potatoes	285
pour	523
practice	1036
pray	942
preach	943
present	693
president	1395
price	286
priest	1271
programmer	1287
propose	988
prostrate	944
puke	989
pulpit	287
punch bag	288
puppet	289
purse	290
push	1134
put	1178
put on	945
rack	291
radiator	292
radio	293
rail	294
railroad	295
raise	1179
read	1038
receiver	1473
reception	902
record	1039
refrigerator	296
refugees	1396
remote	297
revise	611
ride	1180
ring	1136
roll	298
rooster	299
roulette	300
rowing machine	301
rug	302
run	1137
sacks	303
sandwichs	304
saucepan	305
sausage	306
scale	307
scales	308
scan	783
scientist	1351
scoreboard	309
scratch	1138
scream	1181
screen	310
screens	311
sculpture	312
seat	313
seats	314
security agent	1457
security camera	315
sell	1140
separation	316
seperate	1352
serve	829
set of instruments	317
sew	785
sex	614
shake	1353
shalk	318
shampoo	319
shelf	320
shelve	321
shelves	322
ship	1184
shoe	323
shoot	1141
shop	324
shout	1185
showcase	325
shower	569
shutter	327
sideboard	328
sign	329
sing	1041
singer	1430
sink	571
sister church	1272
sit	1186
skeleton	331
sky	332
sleep	996
slippers	333
smell	789
smile	1187
smoke	1145
sneeze	1188
snore	621
soap	334
socket	335
sofa	336
songwriter	1431
speak	491
speaker	337
sponge	338
spoon	339
spray	871
spy	1206
stab	1000
staircase	340
stairs	341
stand	1147
staring	909
statue	343
steal	1148
steps	344
stick	1189
stool	346
stove	347
stretcher crop	348
student	1363
study	910
suicide	952
suitcase	349
surgeon	1326
sweep	911
sweets	350
switch	492
switchs	352
synthesizer	353
table	354
take	1190
take   	1002
take off	953
talk	1191
tallboy	355
tap	356
taste	839
teach	493
teacher	1355
teapot	357
telephone	358
television	359
terrorist	1458
text	913
the cousin 	1381
the uncle	1382
thermometer	361
thief	1459
think	914
throw	1004
throw up	578
ticket	362
ticket-seller	1460
tile	363
tiles	364
tin	365
tins	366
toaster	367
toilet	368
tomatoes	369
tool	370
toothbrush	371
touch	1150
tourist	1273
towel	372
towels	373
toy	374
toys	375
track	376
tracks	377
train	915
trampoline	379
trash	380
tray	381
trays	382
treadmill	383
trip	1192
tripod	384
trolley	385
try on	1098
tub	386
tube	387
tunnel	388
tv	389
type	703
use	704
vaccum cleaner	390
van	391
vanity	392
vaporize	877
vase	393
vases	394
vault	395
vegetables	396
vent	397
verify	464
wait	1152
waiter	1417
walk	1193
wall	398
wallet	399
wardrobe	400
warehouse	401
wash	1007
washbasin	403
watch	1100
water	404
weapon	405
wear	1101
weights	406
window	407
wipe	1008
woman	1474
wood	408
work	918
worship	956
wound dressing	793
wrap	542
write	1194
write 	700
