,Object1,Object2,Object3
0,gate,plant,wall
1,screen,sign,beam
2,window,plant,doors
3,wall,plant,column
4,doors,seat,handrail
5,wall,beam,sign
6,sign,handrail,ceiling
7,lamps,doors,suitcase
8,lamps,chairs,bag
9,sign,pane,seats
10,wall,beam,window
11,sign,seat,floor
12,wall,plant,bags
13,suitcase,column,wall
14,doors,handrail,bags
15,seat,wall,pane
16,handrail,sign,chairs
17,seat,bag,column
18,chairs,gate,seat
19,gate,doors,seat
20,beam,column,seats
21,sign,seat,chairs
22,chairs,doors,pane
23,pane,suitcase,lamps
24,plants,plant,suitcase
25,gate,plants,plant
26,ceiling,bag,seats
27,column,plant,chairs
28,lamps,pane,plants
29,column,pane,ceiling
30,screens,handrail,seats
31,gate,plant,beam
32,suitcase,bag,plant
33,plants,column,ceiling
34,floor,seats,sign
35,chairs,wall,bags
36,beam,seat,chairs
37,suitcase,ceiling,handrail
38,chairs,bags,screens
39,plants,seats,screen
40,seats,column,ceiling
41,floor,wall,column
42,screens,sign,gate
43,ceiling,beam,handrail
44,lamps,sign,screens
45,plants,wall,doors
46,sign,ceiling,wall
47,seats,chairs,sign
48,bag,plant,window
49,beam,bags,pane
