Author	1642
Balance	17
Bartender	1689
Beakers	30
Bookkeeper	1690
Boy	1644
Bunsen Burner	68
Cashier	1560
Director	1530
Dishwasher	1694
Dropper Pipets	157
Girl	1645
Goggles	208
Host	1699
Kitchen Manager	1701
Librarians 	1646
Man	1721
Medical equipment	266
Pit Boss	1510
Wash Bottle	476
Woman	1649
aaa	0
act	585
actor	1459
advise	760
air conditioner	1
air conditionner	2
alarm	3
alert	487
amuse	1091
apple	4
aquarium	5
arcade	6
arcades	7
arch	8
argue	1239
armchair	9
armchair crop	10
arrest	1331
arsenal	11
ashtray	12
ask	1332
baby	1688
baby sitter	1651
backpack	13
backstage	14
bag	15
bags	16
bake	1000
baker	1464
ball	18
balustrade	19
bananas	20
baptizing	762
bar	21
barbell	22
barrier	23
basket	24
baskets	25
bath	26
bathtub	27
be lost	1281
beach	28
beaker	29
beam	31
bed	32
beg	1333
beggar	1741
begger	1668
bench	33
benches	34
benchs	35
bend	1175
bet	743
bible	36
bidet	37
bil	38
bill	39
billboard	40
biologist	1626
blackboard	41
blanket	42
bleed	1383
blinds	43
block	44
blow	1051
board	45
boards	46
boat	47
bomb	48
book	49
bookcase	50
books	51
bookshelf	52
boot	53
borrow	1086
boss	1683
bottle	54
bottles	55
bouquet	56
bowl	57
box	58
boxes	59
boxs	60
boy	1757
bread	61
break	1335
bricklayer	1670
broil	1003
brush	658
bucket	63
build	1384
building	64
buildings	65
bulb	66
bullets	67
bureau	69
burner	70
burp	1128
buy	1336
cabinet	71
cabinets	72
cable	73
cachier	1545
cactus	74
cage	75
cake	594
cakes	77
call	1337
camera	78
candles	79
canister	80
cans	81
car	82
card	83
cards	84
carpet	85
carte	86
cartons	87
case	88
cashier	1729
casino dealer	1507
catch	1385
ceil	89
ceiling	90
chair	91
chairs	92
change	1242
chat	1094
cheer	1243
cheeses	93
chef	1693
chessboard	94
chest	95
chip	96
chips	97
choke	1179
choose	1287
chop	1004
cistern	98
clean	1386
cleaning lady	1743
cleaning worker	1653
click	1244
client	1468
cliff	99
climber	1577
clock	100
close	1387
closet	101
clothes	102
clothing	103
coat	104
coconut	105
code	816
coin	106
collect	1388
column	107
come	1246
comforter	108
computer	109
computer scientist	1744
condenser	110
conference table	111
confess	766
connect	1096
cook	1183
cooker	112
cookie	113
cookies	114
cool	1389
coral	115
coran	116
corner	117
costumer	1444
cough	1390
counter	118
countertop	119
counting machine	120
cousins	1654
cpu	121
crate	122
crates	123
credit card	124
croissants	125
cross	126
croupier	1508
cry	1341
cup	127
cupboard	128
cupboards	129
cups	130
curtain	131
curtains	132
cushion	133
customer	1476
cut	1185
cutlery	134
cyclist	1578
dais	135
dance	1247
data show	136
decanter	137
decoration	138
decorations	139
delivery agent	1655
dentist	1584
depose	636
desk	140
desk lamp	141
desks	142
device	143
die	1391
dig	965
direct	1392
director	1758
dish	144
dishcloth	145
dishes	146
dishwasher	147
display	148
distribute	559
dj	1714
doctor	1759
doll	149
donate	1134
door	150
doorframe	151
doors	152
drain	153
draw	560
drawer	154
drawers	155
dresser	156
drink	1343
drive	1393
drool	705
drop	1394
drown	1295
drummer	1716
drums	158
dry	887
dumbbell	159
dust	160
duvet	161
dvd	162
dye	888
eat	1345
electric door	163
electric razor	164
electric stairs	165
electrician	1760
elevator	166
employee	1684
employer	1477
entrance	167
equipment	168
escalator	169
escape	970
examinate	931
experiment	1630
explain	802
explode	1346
fall	1395
fan	1710
fart	709
father	1657
faucet	171
feed	546
fence	172
fences	173
field	174
fight	1348
figure	175
figurines	176
fill	822
fire	637
fire-fighter	1761
fireplace	177
fish	178
fix	1396
flag	179
flask	180
flirt	1350
float	547
floor	181
flower	182
flowers	183
folder	184
font	185
food	186
fork	187
forklift driver	1762
forks	188
frame	189
fridge	190
friends	1658
fruit	191
fruits	192
fry	1019
frying pan	193
fuel	194
funnel	195
furniture	196
garbage basket	197
garbage can	198
gas bottles	199
gas pump	200
gate	201
gates	202
gather	838
girder	203
girl	1763
give	1397
glass	204
glasses	205
globe	206
go	1254
goal	207
grab	508
grand father	1660
grand mother	1661
grandstand	209
grapes	210
grass	211
greenhouse	212
grill	1020
grille	214
grosseries	215
ground	216
guard	1604
guests	1662
guitar	217
guitarist	1719
gum	218
gun	219
hair	220
hairdryer	221
hairdyrer	222
hairstyler	1572
halucinate	934
handrail	223
handskhake	1141
hang around	1100
hanger	224
harver sack	225
hat	226
headboard	227
headmaster	1452
heat	1398
heater	228
help	1087
hide	1351
hike	915
hill	229
hinge	230
hit	1352
hit 	750
hold	1399
housekeeper	1620
hug	1400
imam	1675
inject	937
ink	231
inspector	1532
instructor	1565
ironsmith	1453
island	232
janitor	1685
jar	233
jars	234
jogg	1229
journalist	1749
jump	1355
kettle	235
keyboard	236
kick	1401
kill	1356
kiss	1402
kit	237
kleenex	238
kneel	1143
knife	239
lam	240
lamp	241
lamp crop	242
lamps	243
land	244
laugh	1259
lawyer	1605
lay	1102
ledge	245
lick	1358
life preserver	246
lift	867
light	1164
lights	248
listen	1260
loader	1764
loafs	249
loaves	250
locker	251
loudspeaker	252
lower	1261
lubricants 	253
machine	254
machine gun	255
magazine	256
magazines	257
make-up	258
makeup	259
man	1765
manager	1542
mantle	260
map	261
margarine	262
marker	263
marry	778
masturbate	674
mat	264
material handler	1766
mattress	265
medical machine	267
medicines	268
meet	518
melt	1029
mend	1104
merchandise	269
metal detector	270
microphone	271
milk	272
mirror	273
mix	1067
mixer	274
moan	1403
model	275
money	276
monitor	1567
mop	278
mother	1663
mother church	1520
mountain	279
mouse	280
move	1262
muffin	281
muffins	282
mug	283
muzzein	1678
neighbours	1664
newspaper	284
notebook	285
notes	286
number	287
nun	1521
nurse	1590
object	288
observe	1359
office	289
officer	1607
onion	290
open	1404
operate	941
ophtalmologist	1591
orange	291
ottoman	292
outlet	293
package	294
packet	295
packs	296
pain	1105
paint	1202
painter	1454
paintings	297
pallet	298
pan	299
pane	300
panic	1146
pap	1522
paper	301
papers	302
parfum	303
park	823
partition wall	304
pass	1405
pass out	1203
pastry	305
patient	1592
pay	1361
peach	306
pee	944
pen	307
pencil	308
people	309
person	310
pet	1665
petrol pump	311
phone	312
photo	313
photo copier	314
photograph	315
photographer	1722
physicist	1634
piano	316
pick	845
pick up	1362
picture	317
pie	318
pies	319
pillar	320
pillow	321
pinafore	322
pineapple	323
pipe	324
pitch	325
plank	326
planks	327
plant	846
plants	329
plastic	330
plate	331
platform	332
play	1264
player	1723
plumber	1737
point	1406
policeman	1767
politician	1679
poop	678
post	333
poster	334
pot	335
potatoes	336
pour	616
practice	1265
pray	1148
preach	1149
preform	586
prepare	587
present	806
president	1680
price	337
priest	1523
print	1166
printer	338
prisoner	1610
producer	1462
programmer	1543
propose	1206
prostrate	1150
puke	1207
pulpit	339
pump attendant	1547
pump gun	340
punch bag	341
puppet	342
purse	343
push	1363
put	1407
put on	1151
rack	344
radiator	345
radio	346
rail	347
railroad	348
raise	1408
rape	981
razor	349
read	1267
receiver	1768
reception	1108
record	1268
referee	1485
refrigerator	350
refugees	1681
remote	351
revise	724
ride	1409
rifle	352
ring	1365
river	353
road	354
rock	355
roll	356
rooster	357
roulette	358
rowing machine	359
rub	639
rubber	1479
rug	360
run	1366
sacks	361
sailor	1539
sand	362
sandwichs	363
saucepan	364
sausage	365
scaffolding	366
scale	367
scales	368
scan	948
scientist	1636
scissors	369
score	1233
scoreboard	370
scratch	1367
scream	1410
screen	371
screens	372
sculpture	373
sea water	374
sea weather	375
seat	376
seats	377
secretary	1687
security agent	1752
security camera	378
sell	1369
separation	379
seperate	1637
serve	1035
service station	380
set of instruments	381
sew	950
sex	727
shake	1638
shalk	382
shampoo	383
shave	898
sheep	384
shelf	385
shelve	386
shelves	387
ship	1413
shoe	388
shoot	1370
shop	389
shout	1414
showcase	390
shower	682
shutter	392
sideboard	393
sign	394
sing	1270
singer	1725
sink	684
sister church	1524
sit	1415
skeleton	396
sky	397
sleep	1214
slippers	398
smell	954
smile	1416
smoke	1374
sneeze	1417
snore	734
soap	399
socket	400
sofa	401
songwriter	1726
speak	579
speaker	402
sponge	403
spoon	404
spotlight	405
spotlights	406
spray	1077
spy	1435
stab	1218
stadium	407
staircase	408
stairs	409
stand	1376
staring	1115
statue	411
steal	1377
steam shovel	412
steps	413
stick	1418
stool	415
stove	416
straighten	905
straightner	417
stretcher crop	418
student	1648
study	1116
suicide	1158
suitcase	419
support	1235
surgeon	1597
sweat	991
sweep	1117
sweets	420
swim	1236
switch	580
switchs	422
swivel chair	423
synthesizer	424
table	425
take	1419
take   	1220
take off	1159
talk	1420
tallboy	426
tanks	427
tap	428
taste	1045
teach	581
teacher	1640
teapot	429
telephone	430
television	431
terrorist	1753
text	1119
the cousin 	1666
the uncle	1667
thermometer	433
thief	1754
think	1120
throw	1222
throw up	993
ticket	434
ticket-seller	1755
tile	435
tiles	436
tin	437
tins	438
toaster	439
toilet	440
tomatoes	441
tool	442
toothbrush	443
torture	994
touch	1379
tourist	1525
towel	444
towels	445
toy	446
toys	447
track	448
tracks	449
train	1121
trampoline	451
trash	452
tray	453
trays	454
treadmill	455
tree	456
trip	1421
tripod	457
trolley	458
try	554
try on	1327
tub	459
tube	460
tunnel	461
turn off	909
turn on	910
tv	462
type	1171
use	911
vaccum cleaner	463
van	464
vanity	465
vaporize	1083
vase	466
vases	467
vault	468
vegetables	469
vehicle	470
vendor	1446
vent	471
verify	542
visit	548
visitor	1442
wait	1381
waiter	1707
walk	1422
wall	472
wallet	473
warden	1611
wardrobe	474
warehouse	475
wash	1225
wash tub	477
washbasin	478
washtub	479
watch	1329
water	480
water pump	481
weapon	482
wear	1330
weights	483
whistle	484
window	485
wipe	1226
withdraw	642
woman	1769
wood	486
work	1173
worship	1162
wound dressing	958
wrap	635
write	1423
write 	813
